# BaseAndroidProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/designdev/baseandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designdev/baseandroidapplication/: MainActivity.java  MainViewModel.java
app/src/main/java/com/designdev/baseandroidapplication/base/: BaseApplication.java
app/src/main/java/com/designdev/baseandroidapplication/base/recyclerview/: PostAdapter.java  PostModel.java  PostViewHolder.java  PostViewModel.java
app/src/main/java/com/designdev/baseandroidapplication/base/recyclerview/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  ItemViewHolderComponent.java  ViewHolderModule.java  ViewHolderScope.java
app/src/main/java/com/designdev/baseandroidapplication/base/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/designdev/baseandroidapplication/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/designdev/baseandroidapplication/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/designdev/baseandroidapplication/dagger/qualifiers/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  FragmentContext.java  NetworkInfo.java
app/src/main/java/com/designdev/baseandroidapplication/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/designdev/baseandroidapplication/data/local/: DatabaseService.java
app/src/main/java/com/designdev/baseandroidapplication/data/remote/: NetworkService.java
app/src/main/java/com/designdev/baseandroidapplication/utils/: NetworkHelper.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  item_view_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/designdev/baseandroidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
