plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.designdev.baseandroidapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // For code inspection
    implementation 'com.android.support:support-annotations:28.0.0'

    //Fragment Dependency
    implementation "androidx.fragment:fragment:1.3.2"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // Memory Leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.7'

    // Andoroid JetPack Library for encryption
    implementation 'androidx.security:security-crypto:1.0.0-rc04'

    //Dagger
    implementation 'com.google.dagger:dagger:2.34.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.34.1'

    implementation 'androidx.core:core-ktx:1.3.2'

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.+"

    //rx java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "androidx.room:room-rxjava3:2.3.0"

    //Network  Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.+'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}